{{range $id, $data := .eds.mapping }}
    <div class="carousel-item absolute transition-all duration-1000 ease-in-out
                     {{if eq $Selected 0}}
                         w-[233px] h-[233px] top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 opacity-100 z-20 selected-0
                     {{else}}
                         w-[199px] h-[199px] top-1/2 -translate-y-1/2 opacity-70 z-10
                         {{if eq $Selected 1}}
                             left-[calc(50%-17px-199px)]
                         {{else}}
                             left-[calc(50%+17px+233px)] opacity-0
                         {{end}}
                     {{end}}">
        <div class="h-full w-full rounded-xl overflow-hidden shadow-lg">
            <img src="{{$.basePath}}/{{$.eds.relativePath}}{{$id}}.webp" alt="{{$data.name}}"
                 class="w-full h-full object-cover">
            <div class="rounded-xl absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4 text-white">
                <h3 class="text-xl font-semibold text-center">{{$data.name}}</h3>
            </div>
        </div>
    </div>
    {{ $Selected = addInt $Selected 1}}
{{end}}